<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Study\" />
    <None Remove="Dao\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Study\" />
    <Folder Include="Dao\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Study\Success.cshtml" />
  </ItemGroup>
</Project>
