# asp.net_ex

./: ASP.NETMVC_test.sln
ASP.NETMVC_test/: ASP.NETMVC_test.csproj  DbService.cs  Program.cs  Startup.cs  appsettings.json
ASP.NETMVC_test/Controllers/: AAAKimTestController.cs  HomeController.cs  StudyController.cs  SyanaikanriController.cs
ASP.NETMVC_test/Dao/: AAAKimTestDao.cs  DbAccess.cs  DbAcess.cs  UserDao.cs
ASP.NETMVC_test/Models/: AAAKimTestModel.cs  AAAKimTestViewModel.cs  ApplicationDbContext.cs  ErrorViewModel.cs  User.cs  UserModel.cs  UserViewModel.cs
ASP.NETMVC_test/Properties/: Resources.resx  launchSettings.json
ASP.NETMVC_test/Views/: _ViewImports.cshtml
ASP.NETMVC_test/Views (2)/: Index.cshtml  InputKintai.cshtml
ASP.NETMVC_test/Views/Shared/: _Layout.cshtml
ASP.NETMVC_test/Views/Study/: Index.cshtml  Java.cshtml  Study.cshtml  Success.cshtml  toasts.cshtml
ASP.NETMVC_test/Views/syanaikanri/: attandance.cshtml  index.cshtml
ASP.NETMVC_test/wwwroot/js/: Syanaikanri.js
